server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Для хранения аудио файлов
    location /storage/ {
        alias /var/www/html/storage/app/;
        internal;
    }

    location /audio/ {
        alias /var/www/html/storage/app/audio/;
        types {
            audio/mpeg mp3;
            audio/wav wav;
            audio/ogg ogg;
        }
        add_header Access-Control-Allow-Origin "*";
    }
}